# dotfiler

./: .gitignore  GUI_ENHANCEMENT_PROPOSAL.md  README.md
automated-dotfile-manager/: ROADMAP.md
automated-dotfile-manager/advanced-features/: 01-templating.md  02-dependency-management.md  03-secret-management.md  04-profiles.md  05-interactive-setup.md
automated-dotfile-manager/core-features/: 01-cli.md  02-discovery-and-tracking.md  03-version-control-integration.md  04-synchronization.md  05-configuration.md
automated-dotfile-manager/future-enhancements/: 01-gui-application.md  02-web-dashboard.md  03-plugin-system.md  04-cloud-storage-backend.md
automated-dotfile-manager/technical-architecture/: 01-data-model.md  02-api-design.md  03-security-considerations.md
dotfile-manager-roadmap/: README.md
dotfile-manager-roadmap/advanced/: profiles-and-contexts.md  scripting-and-automation.md
dotfile-manager-roadmap/core/: dotfile-tracking.md  initial-setup.md  synchronization.md
dotfile-manager-roadmap/cross-platform/: windows-support.md
dotfile-manager-roadmap/extensibility/: plugin-system.md
dotfile-manager-roadmap/ux/: dry-run-mode.md  interactive-mode.md
src/: DotfileManager.sln  README.md
src/Dotman.Console/: Dotman.Console.csproj  Program.cs
src/Dotman.Core/: ConfigManager.cs  DotfileManager.cs  Dotman.Core.csproj  GitBackend.cs  Manifest.cs  ManifestService.cs  SyncModule.cs  TrackingModule.cs
src/Dotman.Gui/: App.axaml  App.axaml.cs  Dotman.Gui.csproj  Program.cs  app.manifest
src/Dotman.Gui/Services/: DotfileService.cs
src/Dotman.Gui/Styles/: DotmanTheme.axaml
src/Dotman.Gui/ViewModels/: DashboardViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Dotman.Gui/Views/: DashboardView.axaml  DashboardView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+6 files in other folders)
